<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            font-family: Arial;
            background-color: black;
            color: white;
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        table th,
        table td {
            border: 1px solid white;
            padding: 8px;
        }

        .nav-l {
            list-style: none;
            display: flex;
            gap: 500px;
            margin-left: 300px;
        }

            .nav-l li a {
                color: white;
                text-decoration: none;
                font-size: 25px;
            }

                .nav-l li a:hover {
                    text-decoration: underline;
                }
        .profile {
            text-align: center;
            margin-top: 20px;
        }

    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>161165 - Abdelrahmman Arafeh</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
 
    <nav>
        <ul class="nav-l">
            <li><a href="index.html">Home</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul>
    </nav>

    <main>

        <div class="profile">
            <img style="width: 300px; height: 300px; border-radius: 50%; border: 3px solid white;" src="mypic.jpg" alt="My Photo">

            <h3>Abdelrahmman Marwan Arafeh</h3>
            <h3>Computer information system - Fourth Year</h3>
        </div>
        <div>
            <h2>My Soft Skills</h2>
            <ul style="list-style-type:none">
                <li>Teamwork</li>
                <li>Problem-Solving</li>
                <li>Working under pressure</li>
                <li>Communication</li>
                <li>Adaptability</li>
            </ul>
        </div>



        <h3>My Favorite Tools & Languages</h3>
        <table>
            <tr>
                <th>Name</th>
                <th>Link</th>
            </tr>
            <tr>
                <td>Python</td>
                <td><a href="https://www.python.org" target="_blank">python.org</a></td>
            </tr>
            <tr>
                <td>C++</td>
                <td><a href="https://cplusplus.com/#google_vignette" target="_blank">cplusplus.com</a></td>
            </tr>
            <tr>
                <td>Java</td>
                <td><a href="https://www.java.com/en/" target="_blank">java.com</a></td>
            </tr>

        </table>



        <h3>Where Do I See Myself in 4 Years?</h3>
        <p>
            In four years, I want to work as a programmer, creating web or mobile applications.
            I hope to work at a big tech company or as a freelance developer.
            I want to improve my coding skills and build useful, easy-to-use apps.
            My goal is to gain experience, make a strong portfolio, and grow as a developer.
        </p>



        <h3>Get in Touch</h3>
        <p>
            Email me directly at
            <a href="armohdsulaimanarafah22@cit.just.edu.jo">armohdsulaimanarafah22@cit.just.edu.jo</a>
        </p>

    </main>
</body>
</html>
